.card-container {
  padding: 30px 25px 100px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  justify-items: center;

  transition: all 0.3s ease-in-out;
}

.card-container .material-icons  {
  font-size: 0.8rem;
  display: inline-block;
  padding-right: 3px;
}

.card-container .sub-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  background: linear-gradient(to left, var(--primary-color), var(--neutral-color), var(--primary-color));
  overflow: hidden;

  transition: all 0.5s ease-in-out;
}

.card-container .sub-container:hover {
   background: linear-gradient(to right, var(--neutral-color), var(--neutral-color), var(--primary-color));
   border-radius: 20px;
}

.card-container .sub-container p {
  padding: 2px 10px;
}

.card-container .img-container  {
  width: 300px;
  overflow: hidden;
}
.card-container .img-container img {
  width: 100%;

  transition: all 0.3s ease-in-out;
}

.card-container .sub-container .material-icons.star {
  transition: all 0.3s ease-in-out;
}

.card-container .sub-container:hover .material-icons.star {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.card-container .img-container:hover {
  cursor: pointer;
}


@media(max-width: 1200px) {
  .card-container {
  grid-template-columns: 1fr 1fr 1fr;
}
}

@media(max-width: 900px) {
  .card-container {
  grid-template-columns: 1fr 1fr;
}
}

@media(max-width: 768px) {
.card-container .img-container  {
  width: 100%;
}

.card-container .sub-container {
  padding-bottom: 10px;
  margin-bottom: 50px;
}

.card-container .sub-container:last-child {
  margin-bottom: 0;
}

.card-container .sub-container p {
  padding-left: 10px;
}

.card-container .sub-container:hover {
  background: none;
}
}

@media(max-width: 600px) {
  .card-container {
  padding: 0px 50px 100px 50px;
  display: flex;
  flex-direction: column;
}
}
